@extends('master')

@section('title', 'Белот')

@section('content')
<div class="panel panel-default well content">
  <h1>Бридж-белот</h1>
  Бридж-белотът, или по популярен като белот, е игра на карти, която е много  разпространена в България. Белотът е разпространен също и в някои части на Гърция и Югославия.
  Играе се от четирима души, които образуват два отбора по двама души. Белот се играе се с 32 карти. Целта на играта е да се съберат максимално бързо 151 точки.
  <br>
  <br>
  <div class="videowrapper">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sw5_chdG_-c?version=3&autoplay=1&loop=1&playlist=sw5_chdG_-c&showinfo=0&controls=0" frameborder="0"></iframe>
  </div>
  <br>
  <br>
  Раздаване. Раздават се по посока обратна на часовниковата стрелка първо по три карти, а после по още две карти на всеки играч.
  <br>
  <br>
  <b>1. Анонси</b>
  <br>
  Спатия, Каро, Купа, Пика, Безкоз, Всичко коз
  <br>
  <br>
  <b>2. На боя </b>
  <br>
  Сбор от точки -162
  <br>
  Сила на картите. От "Коза" 7,8,Q,К,10,A,9,J. На останалите бои 7,8,9,J,Q,K,10,A
  <br>
  Качването при игра на коза е задължително, качването на другите бой не е задължително.
  <br>
  <br>
  Анонси
  <br>
  Белот – 20 т. – важи само за боята която е обявена
  <br>
  Каре валета – 200
  <br>
  Каре 9 ки – 150
  <br>
  Другите карета – 100
  <br>
  Три поредни терца – 20 – важат терците на отбора с по голяма терца
  <br>
  Четири поредни – 50- събират се с други терци, които има отбора
  <br>
  Пет поредни – 100 – Важат и други 50 и терци, които има отбора 
  <br>
  Карета и други анонси не се убиват ( единия отбор може да има 50 другия каре и двете се броят)
  <br>
  <br>
  <b>3. Без коз</b>
  <br>
  <br>
  Сила на картите 7,8,9,J,Q,K,10,A
  <br>
  Качването не е задължително
  <br>
  Игра 260 точки 
  <br>
  Няма анонси
  <br>
  При капо победителя пише 44 точки
  <br>
  <br>
  <b>4. Всичко коз</b> 
  <br>
  <br>
  Сила на картите - 7,8,Q,K,10,A,9,J
  <br>
  Игра 258 точки
  <br>
  Белот на всички бои - 20 точки
  <br>
  Другите анонси са като на боя
  <br>
  <br>
  <b>5. Край на играта</b>
  <br>
  Игрaе се докато единия отбор премине 151 точки
  <br>
  Когато единия отбор е преминал 151, но с капо се играе докато отбора си изкара играта или ако другия отбор ги е взел, но отбора преминал 151 е хванал ръка.
  <br>
  <br>
  При игра "с удвояване", когато единият отбор е победил с повече от два пъти повече точки другия отбор се отчитат две победи.
  <br> 
  <br>
  При маси 2 от 3 и 3 от 5 играта свършва, когато единият отбор спечели съответно 2 или 3 игри.
  <br>
  <br>
  При обявена контра и единият отбор е валат(капо) или точките на двата отбора са равни ( висят ) контрата отпада.
  <br>
  <br>
  След края на всяка игра играчите остават в стаята и могат да седнат и да направят нова игра при същите условия при която е била предната игра.
</div>
@endsection
